<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Sousa</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo disable-select">
            <p style="--clr:#1e9bff">FEL</p>
            <p style="--clr:#ff1867">IPE</p>
        </div>
        <div class="nav-bar">
            <a href="#" style="--clr:#1e9bff"><span>Home</span><i></i></a>
            <a href="#container-project" style="--clr:#ff1867"><span>Projetos</span><i></i></a>
            <a href="#about" style="--clr:#ff1867"><span>Sobre</span><i></i></a>
            <a href="#conctact-container" style="--clr:#1e9bff"><span>Contato</span><i></i></a>
        </div>
    </header>
    <div class="container">
        <div class="text-one disable-select">
            <p>EU SOU O</p>
        </div>
        <div class="text-two disable-select">
            <p>FELIPE</p>
        </div>
        <div class="text-three disable-select">
            <p class="text-three-visibility">Acadêmico de</p>
            <p class="text-three-visibility">Análise de Sistemas</p>
        </div>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/_.lipxz._/" target="_blank" style="--clr:#1e9bff"><i
                class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/lipesousa/" target="_blank" style="--clr:#ff1867"><i
                class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/LipeSousa" target="_blank"><i class='bx bxl-github' style="--clr:#ff1867"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5561982035563" target="_blank" style="--clr:#1e9bff"><i
                class='bx bxl-whatsapp'></i></a>
    </div>
    <div class="container-project" id="container-project">
        <div class="animation">
            <div class="in-animation">
                <img src="img/etherium.png">
                <h4>Loja de NFT's</h4>
                <p>Projeto com HTML, CSS, JavaScript e PHP</p>
                <center><a href="projeto-1.html" class="hidden-btn" style="--clr:#1e9bff">Conheça mais sobre</a></center>
            </div>
        </div>
        <div class="animation">
            <div class="in-animation">
                <img src="img/musicrating.png">
                <h4>Music Rating</h4>
                <p>Projeto com HTML, CSS, JavaScript e PHP</p>
                <center><a href="projeto-2.html" class="hidden-btn" style="--clr:#ff1867">Conheça mais sobre</a></center>
            </div>
        </div>
        <div class="animation">
            <div class="in-animation">
                <img src="img/coffe.png" target="_blank">
                <h4>Coffee Shop</h4>
                <p>Projeto em html e css, com design do pintrest</p>
                <center><a href="projeto-3.html" class="hidden-btn" style="--clr:#ff1867">Conheça mais sobre</a></center>
            </div>
        </div>
        <div class="animation">
            <div class="in-animation">
                <img src="img/tarefas.png" target="_blank">
                <h4>Sistema de Gerenciamento de Tarefas</h4>
                <p>Projeto em Java e Mysql</p>
                <center><a href="projeto-4.html" class="hidden-btn" style="--clr:#1e9bff">Conheça mais sobre</a></center>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about-container" >
            <h1>Sobre</h1>
            <h4>Felipe Sousa</h4><br>
            <p class="txt-one">Tenho 19 anos, estou cursando Análise e Desenvolvimento de Sistemas (3/5), tenho</p>
            <p class="txt-one">conhecimento em HTML, CSS, PHP, Banco de Dados (Mysql e PhpMyAdmin) um </p>
            <p class="txt-one">pouco de JavaScript e Java.</p><br>
            <p class="txt-two">Tenho autoconfiança e geralmente tenho facilidade no aprendizado, sou uma pessoa</p>
            <p class="txt-two">determinada e busco sempre procurar a melhor forma de fazer as tarefas.</p>
            <p class="txt-two">Domino melhor o Front-End do Desenvolvimento Web, porém se necessário, darei meu</p>
            <p class="txt-two">máximo para dominar o Back-End.</p><br>
            <p class="txt-three">Esse site e uma forma que eu encontrei de mostrar as minhas capacidades, e com</p>
            <p class="txt-three">isso, ter a chance de uma vaga.</p><br>
            <p class="txt-three">Todo o site está em HTML, CSS e um pouco de JavaScript é bibliotecas, são elas: </p>
            <p class="txt-three"><a href="https://scrollrevealjs.org/" target="_blank" rel="noopener noreferrer"><span>scrollrevealjs.org</span></a> é <a href="https://boxicons.com/" target="_blank" rel="noopener noreferrer"><span>boxicons.com</span></a></p>
        </div>
    </div>
    <div class="contact">
        <div class="conctact-container" id="conctact-container">
            <h1 class="one">Entre em contato!</h1>
            <h4 class="two">E-mail:</h4>
            <p class="three">felipesousadasilva0980@gmail.com</p>
            <h4 class="four">Número para Contato:</h4>
            <p class="five">(61) 98203-5563</p>
            <div class="a-hrefs">
                <a href="https://www.instagram.com/_.lipxz._/" target="_blank" style="--clr:#1e9bff"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/lipesousa/" target="_blank" style="--clr:#ff1867"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/LipeSousa" target="_blank"><i class='bx bxl-github'
                        style="--clr:#ff1867"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5561982035563" target="_blank" style="--clr:#1e9bff"><i
                        class='bx bxl-whatsapp'></i></a>
            </div>
        </div>
        <script src="js/script.js"></script>
</body>

</html>